name: '👀 Auto assign'

on:
  workflow_call:

jobs:
  add-reviews:
    name: Add reviews
    runs-on: actions-runner-system
    steps:
      - name: Assign
        uses: kentaro-m/auto-assign-action@v1.2.0
